tttttwwwwwwwwwwwwwwwwwwwwwww
ttttttttttwwwwwwwwwwwwwwwwww
ttttttttttwwwwwwwwwwwwwwwwww
ttttttttttwwwwwwwwwwwwwwwwww
ttttttttttwwwwwwwwwwwwwwwwww
ttttttttttttwwkkkkkkkkkkkkww
ttttttttttttwwkkkkkkkkkkkkww
ttttttttttttwwkkkkkkkkkkkkww
tt;;;tttttttwwkkkkkkkkkkkkww
tt;;;tttttttwwkkkkkkkkkkkkkk
;;;;;tttttttwwwkk$$kkkkkkkkk
;;;;;tttttttwwwkk$$kkkkkkkkk
;;;;;;;;;tttwwwkk$$kkkkkkkkk
;;;;;;;;;tttwwwkk$$$$$$$$$$$
;;;;;;;;;tttwwwkk$$$$$$$$$$$
;;;;;;;;;tttwwwkk$$$$$$$$$$$
;;;;;;;;;tttwwwkk$$$$$$$$$$$
;;;;;;;;;kkkwwwkk$$$$$$$$$$$
;;;;;;;;;kkkkkkk$$$$$$$$$$$$
;;;;;;;;;kkkkkkk$$$$$$$$$$$$
;;;;;;;;;;;;kkkk$$$$$$$$$$$$
;;;;;;;;;;;;kkkk$$$$$$$$$$$$
;;;;;$$$$$$$$$$$$$$$$$$$$$$$
