1122233333333333444445555555
1167777888999000000qqqqwwwee
rr6tttt888999000000qqqqwwwee
rr6tttt888999000000qqqqwwwee
rr6tttt888999000000qqqqwwwee
rrytttt888uuiioppppaaaasssee
rrytttt888uuiioppppaaaasssee
rryddddddduuiioppppllzzsssee
rrfffgghhhhhiiojjkkllzzsssee
rrfffgghhhhhiiojjkkllzzsssxx
ccfffgghhhhhbbbjjnnllzzsssxx
ccfffggvvvvvbbbjjnnmmmmmmmxx
ccfff,,,,...bbbjjnnmmmmmmmxx
ccfff,,,,...bbb[[nn]]]]]]]]]
;QQQWWWEE...TTT[[nn]]]]]]]]]
;QQQWWWEERRRTTT[[nnYYYYYYYYY
;AAAASSEERRRTTT[[UUUUUIIOOPP
;AAAASSEEDDDTTT[[UUUUUIIOOPP
;FFFFSSGGDDDHHJJKKKKLLIIOOPP
XFFFFSSGGDDDHHJJKKKKLLIIZZPP
XFFFFVVGGNNNHHJJKKKKLL!!ZZPP
XCCCCVVMMNNNHHJJKKKKLL!!ZZPP
XCCCCBBBBBBBBBBBBB????!!ZZ$$